<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



       <header>
            <div>
                <a href="index.html"><img src="images/logo-tastenest.png" alt="logo-tastenest"></a>
            </div>

           <nav>
               <ul>
                   <li>
                       <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <button class="bnt" href="#">Contact Us</button> 
                    </li>
                </ul>
            </nav>
        </header> 
        <main>
            <section class="bunner">
                <div>
                    <h1>Enjoy Our Delicious Meal</h1>
                    <P>Good slogens for food delivery business are the key to attractive the more customers and earn money and especially food.</P>
                    <button class="bnt2" >Explore now</button>
                </div>
                <div>
                <img src="images/galeto-banner.png" alt="galeto-banner">
                </div>
        </section>
            <section class="foods">
                <h4>crispy, every bite taste</h4>
                <h1>Popular Food Items</h1>
                <ul>
                    <li>
                        <img src="images/pasta.png.png" alt="pasta">
                        <h5>Chiken</h5>
                        <p>3 Products</p>
                    </li>
                    <li>
                        <img src="images/burger.png.png" alt="burger">
                        <h5>Pro Burger</h5>
                        <p>3 Products</p>
                    </li>
                    <li>
                        <img src="images/french-fry.png.png" alt="french-fry">
                        <h5>Pro Pasta</h5>
                        <p>3 Products</p>
                    </li>
                    <li>
                        <img src="images/pizza-2.png.png" alt="pasta">
                        <h5>Pro Pizza</h5>
                        <p>3 Products</p>
                    </li>
                </ul>
            </section>
            <section class="BravisThemes">
                <a href="#"><img src="images/instagram-tile.svg" alt="instagram-tile"></a>
                <h1>
                    Follow BravisThemes
                </h1>
                <p>Join our community to inspire your desires</p>
                <img src="images/follow-qrcode.png" alt="follow-qrcode">
                 <img src="images/follow-churrasco-grelha.png" alt="follow-churrasco-grelha">
                  <img src="images/follow-churrasco-panela.png" alt="follow-churrasco-panela">
                   <img src="images/follow-cafe.png" alt="follow-cafe">
                    <img src="images/follow-aniversario.png" alt="follow-aniversario">
            </section>
        </main>    
        <footer>
            <p><span>© 2025 TasteNest</span>| All shawonetc3. Themes</p>
        </footer>

        </body>
</html>